{
  "appId": "com.manneeducation.ohrchaim",
  "appName": "Ohr Chaim",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1a2744"
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
