{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      ".git/**",
      ".firebase/**",
      ".claude/**",
      "**/node_modules/**",
      "README.md",
      "MIGRATION.md",
      "_headers",
      "*.xlsx",
      "package.json",
      "package-lock.json",
      "capacitor.config.json",
      "build.mjs",
      "native.js",
      "www/**",
      "ios/**"
    ],
    "rewrites": [
      { "source": "/api/**", "function": { "functionId": "api", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=(self \"https://js.stripe.com\")" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://www.gstatic.com https://js.stripe.com https://www.myzmanim.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://api.stripe.com; frame-src 'self' https://js.stripe.com https://www.myzmanim.com; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|svg|woff2)",
        "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ]
      },
      {
        "source": "/vendor/**",
        "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ]
      },
      {
        "source": "/styles.css",
        "headers": [ { "key": "Cache-Control", "value": "public, max-age=86400" } ]
      },
      {
        "source": "/app.js",
        "headers": [ { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" } ]
      },
      {
        "source": "/index.html",
        "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" } ]
      }
    ]
  }
}
